ankara=1
ist=2
fran=3
alm=4
selan=5
*****************************************************************
ankara=33
ist=54
fran=65
alm=22
selan=35
*****************************************************************
ankara=24
ist=53
fran=64
alm=64
selan=77
*****************************************************************
ankara=None
ist=3
fran=None
alm=4
selan=None
*****************************************************************
ankara=None
ist=None
fran=5
alm=None
selan=None
*****************************************************************
